<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSAIE DE CREATION AUTOMATIQUE</title>
    <link rel="stylesheet" href="Untitled-1.css">

</head>

<body>
<main id="ListeArticle">
    <div class="articles">

        <img src="img/cbd_chien.jpg" alt="chien qui prend cbd" class="imgsize">
        <div class="bloctxt">
            <h2 class="titreimg">Le CBD pour nos animaux.</h2>
            <h3 class="ctd">Categories: Animaux</h3>
            <p class="txtimg">
                CBD, or cannabidiol, has gained popularity as a potential <br>
                treatment for various ailments in animals. CBD is a non- <br>
                psychoactive.<a href="https://www.cbd.fr/96pets-cbd"><button class="lire">lire
                        l'article...</button></a>
                <p class="date"> Date de poste: 01/01/23</p>

            </p>
        </div>
    </div>
</main>


    <script
        src="script.js"></script>
</body>

</html>